{
  "name": "nodemailer",
  "version": "1.0.0",
  "main": "mailer.js",
  "scripts": {
    "start": "node mailer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
